<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 6.0.1.0801">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
.gwd-p-vkax {
    height: auto;
    left: 0px;
    position: absolute;
    top: 0px;
    width: auto;
}
.gwd-page-1okx {
    background-image: none;
    background-color: rgb(16, 12, 12);
}
.gwd-image-14zd {
    position: absolute;
    width: 218px;
    height: 141px;
    transform-origin: 109px 70.5px 0px;
    -webkit-transform-origin: 109px 70.5px 0px;
    -moz-transform-origin: 109px 70.5px 0px;
    left: 39px;
    top: -196px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    opacity: 0;
}
@keyframes gwd-gen-1wfrgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-6px, 216px, 0px);
        -webkit-transform: translate3d(-6px, 216px, 0px);
        -moz-transform: translate3d(-6px, 216px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1wfrgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-6px, 216px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1wfrgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-6px, 216px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1wfrgwdanimation {
    animation: 1.3s linear 0s 1 normal forwards gwd-gen-1wfrgwdanimation_gwd-keyframes;
    -webkit-animation: 1.3s linear 0s 1 normal forwards gwd-gen-1wfrgwdanimation_gwd-keyframes;
    -moz-animation: 1.3s linear 0s 1 normal forwards gwd-gen-1wfrgwdanimation_gwd-keyframes;
}
.gwd-span-o71q {
    position: absolute;
    width: 235px;
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-color: rgb(234, 230, 230);
    color: rgb(255, 255, 255);
    left: 33px;
    top: 306px;
    height: 193px;
    transform-origin: 109.5px 32.5613px 0px;
    -webkit-transform-origin: 109.5px 32.5613px 0px;
    -moz-transform-origin: 109.5px 32.5613px 0px;
}
.gwd-span-685e {
    font-weight: bold;
}
.gwd-span-nkii {
    position: absolute;
    left: 631px;
    top: 499px;
    width: 47px;
    height: 122px;
    transform-origin: 552.25px 554.653px 0px;
    -webkit-transform-origin: 552.25px 554.653px 0px;
    -moz-transform-origin: 552.25px 554.653px 0px;
}
.gwd-span-1vd9 {
    position: absolute;
    width: 219px;
    height: 55px;
    left: 33px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-style: italic;
    top: 517px;
}
.gwd-span-9n57 {
    font-weight: bold;
}
.gwd-span-1szn {
    font-weight: normal;
}
.gwd-span-1hnc {
    font-family: "Courier New";
}
.gwd-span-1438 {
    font-family: Tahoma;
}
.gwd-image-1dkd {
    position: absolute;
    width: 110px;
    height: 91px;
    transform-origin: 55px 45.5px 0px;
    -webkit-transform-origin: 55px 45.5px 0px;
    -moz-transform-origin: 55px 45.5px 0px;
    left: 0px;
    top: 161px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1xfbgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(183px, 0px, 0px);
        -webkit-transform: translate3d(183px, 0px, 0px);
        -moz-transform: translate3d(183px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xfbgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(183px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xfbgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(183px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1xfbgwdanimation {
    animation: 1.3s linear 0s 1 normal forwards gwd-gen-1xfbgwdanimation_gwd-keyframes;
    -webkit-animation: 1.3s linear 0s 1 normal forwards gwd-gen-1xfbgwdanimation_gwd-keyframes;
    -moz-animation: 1.3s linear 0s 1 normal forwards gwd-gen-1xfbgwdanimation_gwd-keyframes;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="5" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1okx" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="logo2" source="logo2.png?1568104358326" scaling="stretch" class="gwd-image-14zd gwd-gen-1wfrgwdanimation"></gwd-image>
          <span class="gwd-span-o71q"><span class="gwd-span-1438"><span class="gwd-span-685e">Our Brands:</span><br>
          Prado<br>
          Single cab<br>
          Hilux<br>
          Corolla<br>
          Fortuner<br>
          Land Cruiser<br>
          Rav-4<br>
          Harrier</span><br>
          <br>
          
          </span><span class="gwd-span-nkii"><br></span><span class="gwd-span-1vd9"><span class="gwd-span-1hnc">About Us</span><br>
          <span class="gwd-span-1szn">Contact Us<br>FAQs</span></span>
          <gwd-image id="car2" source="car2.png?1568104358326" scaling="stretch" class="gwd-image-1dkd gwd-gen-1xfbgwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
